{% extends 'pdfreaderApp/base.html' %}

{% block contenu %}
    <main id="user_main">
        <div class="container">
            {% include 'pdfreaderApp/components/user_nav.html' %}
            <h2>Mes informations personnelles</h2>
            <ul>
                <li>Pseudo: {{ user.username }}</li>
                <li>Nom: {{ user.last_name }}</li>
                <li>Prénom: {{ user.first_name }}</li>
                <li>Email: {{ user.email }}</li>
            </ul>
            <p><a class="link" href={% url 'update_user' %}>Modifier mes informations personnelles</a></p>
        </div>
    </main>
{% endblock %}