@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/light.ttf');
    font-weight: 300;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/light_italic.ttf');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/regular.ttf');
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/italic.ttf');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/bold.ttf');
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto_mono/bold_italic.ttf');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}