// $first_color: #dd2da2;
// $first_color_light: #ffb9e8;
$first_color: #8bff96;
$first_color_light: #45d858;

// $second_color: #326ad1;
// $second_color_light: #a8c6ff;
$second_color: #535aff;
$second_color_light: #b6b9ff;

$dark_color: #1f1f1f;

$white: #fff;
$white_lighter: #fffa;
$white_light: #fff5;
$white_very_light: #ffffff38;
$white_super_light: #fff2;

$link_color: #8ac1ff;
$link_color_hover: #4b9fff;

$cancel_color: #ca2f2f;
$cancel_color_light: #ff8a8a;
$cancel_color_giga_light: #ffbfbf;

$error_color: red;
$error_bg_color: #c27474;

$success_color: #00c918;
$success_bg_color: #74c27b;

$info_color: $link_color;
$message_info_color: $link_color_hover;

$waiting_color: darkorange;
$waiting_bg_color: #ffdc9c;
$warning_color: #b60000;