@import 'variables';

nav#admin_nav{
    ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        li{
            margin: 0 1rem;
            padding: .25rem .5rem;
            color: $white;
            &.logout{
                color: $cancel_color;
            }
            &:hover, .active{
                text-decoration: underline;
            }
        }
    }
}

main#admin_users_main{
    ul#users{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        >li{
            // background-color: $first_color;
            margin: 1rem;
            padding: 1rem;
            >ul{
                >li{
                    margin: .5rem;
                    span.label{
                        display: inline-block;
                        width: 100px;
                        text-align: right;
                    }
                }
            }
        }
    }
}