main#invoices_main div.container ul#invoices_array {
  padding: 1rem;
}

@media (max-width: 1080px) {
  main#invoices_main div.container ul#invoices_array {
    padding: 0;
    overflow-x: scroll;
  }
  main#invoices_main div.container ul#invoices_array::-webkit-scrollbar {
    height: .5rem;
    background: #8bff96;
  }
  main#invoices_main div.container ul#invoices_array::-webkit-scrollbar-thumb {
    background-color: #45d858;
  }
}

main#invoices_main div.container ul#invoices_array > li > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
}

main#invoices_main div.container ul#invoices_array > li > ul li {
  padding: .75rem .5rem;
  text-align: center;
  width: 15%;
  min-width: 125px;
}

main#invoices_main div.container ul#invoices_array > li > ul li:nth-of-type(2) {
  width: 40%;
  min-width: 200px;
}

main#invoices_main div.container ul#invoices_array > li > ul li a.check {
  font-size: 1.5rem;
  padding: .25rem .5rem;
}

main#invoices_main div.container ul#invoices_array > li > ul li form button {
  font-size: 1.5rem;
  padding: .25rem .5rem;
  color: #ca2f2f;
}

main#invoices_main div.container ul#invoices_array > li > ul li form button:hover {
  color: #ff8a8a;
}

main#invoice_main div.container ul#products {
  list-style-type: initial;
  margin-left: 3rem;
}

main#invoice_main div.container ul#products li {
  margin: .5rem 0;
}

main#add_invoice_main label {
  display: block;
  margin-left: 2rem;
  padding: .25rem;
}

main#add_invoice_main button {
  margin-top: 2rem;
}

main#add_invoice_main div.cubes_parent div.cube-1 {
  top: -30px;
  left: -65px;
  width: 100px;
  height: 100px;
  z-index: -1;
}

main#add_invoice_main div.cubes_parent div.cube-2 {
  top: -50px;
  right: -50px;
  width: 90px;
  height: 90px;
}

main#add_invoice_main div.cubes_parent div.cube-3 {
  bottom: -50px;
  left: -20px;
  width: 80px;
  height: 80px;
  z-index: -1;
}

main#add_invoice_main div.cubes_parent div.cube-4 {
  bottom: -30px;
  right: -40px;
  width: 60px;
  height: 60px;
}
/*# sourceMappingURL=invoice.css.map */