@import 'fonts';
@import 'variables';
@import 'classes';

*{
    box-sizing: border-box;
    outline: none;
}

.cube{
    a.link{
        color: $second_color;
        &:hover{
            color: $first_color;
        }
    }
}
a{
    text-decoration: none;
    color: inherit;
    &.link{
        color: $first_color;
        &:hover{
            color: $second_color;
        }
    }
    &.white{
        color: $white;
        &:hover{
            text-decoration: underline;
        }
    }
    &.download{
        color: $first_color;
        &:hover{
            text-decoration: underline;
        }
    }
}
ul:not(.default){
    list-style-type: none;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    height: auto;
}

body{
    min-height: 100vh;
    background: $first_color;
    background: linear-gradient(45deg, $first_color, $second_color);
    color: $white;
    font-family: 'Roboto Mono', sans-serif;
}

@import 'header';

div.container{
    max-width: 80%;
    margin: 1rem auto;
}

h2{
    text-align: center;
    margin: 2rem 0;
}

button{
    &.no_style{
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
}

@import 'shortcuts';