@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/light.ttf");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/light_italic.ttf");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/regular.ttf");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/italic.ttf");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/bold.ttf");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("../fonts/roboto_mono/bold_italic.ttf");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

a.cube:hover {
  background: #fff2;
  border-color: #fff2;
}

.cube {
  background: #fff5;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid #fff5;
  border-top: 1px solid #fff5;
  -webkit-box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}

main.hasForm div.cubes_parent {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 3rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

main.hasForm div.cubes_parent div.cube {
  position: absolute;
  padding: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

main.hasForm div.cubes_parent * {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

main.hasForm div.cubes_parent form {
  padding: .1rem 0;
  padding: 2rem 4rem;
}

main.hasForm div.cubes_parent form:hover {
  margin: .5rem;
}

main.hasForm div.cubes_parent form h2 {
  margin-bottom: 3rem;
}

main.hasForm div.cubes_parent form > ul > li {
  margin: 1rem auto;
  width: 400px;
}

main.hasForm div.cubes_parent form > ul > li ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main.hasForm div.cubes_parent form > ul > li ul li {
  width: 47%;
}

main.hasForm div.cubes_parent form > ul > li label:not(.no_style) {
  display: block;
  padding: .25rem;
  margin-left: 2rem;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  position: relative;
  z-index: -1;
  color: #fff;
}

main.hasForm div.cubes_parent form > ul > li label:not(.no_style).up {
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

main.hasForm div.cubes_parent form > ul > li input, main.hasForm div.cubes_parent form > ul > li button {
  background: transparent;
  color: #fff;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-radius: 5rem;
  font-weight: 500;
  outline: none;
}

main.hasForm div.cubes_parent form > ul > li input:focus + label, main.hasForm div.cubes_parent form > ul > li button:focus + label {
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

main.hasForm div.cubes_parent form > ul > li input:hover, main.hasForm div.cubes_parent form > ul > li button:hover {
  background: #ffffff38;
  -webkit-box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

main.hasForm div.cubes_parent form > ul > li input::-webkit-input-placeholder, main.hasForm div.cubes_parent form > ul > li button::-webkit-input-placeholder {
  color: #fff;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

main.hasForm div.cubes_parent form > ul > li input:-ms-input-placeholder, main.hasForm div.cubes_parent form > ul > li button:-ms-input-placeholder {
  color: #fff;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

main.hasForm div.cubes_parent form > ul > li input::-ms-input-placeholder, main.hasForm div.cubes_parent form > ul > li button::-ms-input-placeholder {
  color: #fff;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

main.hasForm div.cubes_parent form > ul > li input::placeholder, main.hasForm div.cubes_parent form > ul > li button::placeholder {
  color: #fff;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

main.hasForm div.cubes_parent form > ul > li button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

main.hasForm div.cubes_parent form > ul > li.link {
  text-align: center;
}

main.hasForm div.cubes_parent form > ul > li.link a {
  color: #fff;
}

main.hasForm div.cubes_parent form > ul > li.link a:hover {
  text-decoration: underline;
}

nav.little_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav.little_nav ul li {
  margin: 0 2rem;
}

nav.little_nav ul li a {
  display: inline-block;
  padding: .5rem 1rem;
}

#for_user {
  position: fixed;
  bottom: 1.5rem;
  left: 10%;
  right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#for_user > div {
  display: inline-block;
  border: 2px solid;
  background-color: #1f1f1f;
  padding: 1rem 2rem;
  margin: .75rem 0;
  text-align: center;
  cursor: pointer;
}

#for_user > div.success {
  background-color: #74c27b;
}

#for_user > div.error {
  background-color: #c27474;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.cube a.link {
  color: #535aff;
}

.cube a.link:hover {
  color: #8bff96;
}

a {
  text-decoration: none;
  color: inherit;
}

a.link {
  color: #8bff96;
}

a.link:hover {
  color: #535aff;
}

a.white {
  color: #fff;
}

a.white:hover {
  text-decoration: underline;
}

a.download {
  color: #8bff96;
}

a.download:hover {
  text-decoration: underline;
}

ul:not(.default) {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  background: #8bff96;
  background: linear-gradient(45deg, #8bff96, #535aff);
  color: #fff;
  font-family: 'Roboto Mono', sans-serif;
}

header {
  padding: .5rem;
}

header nav {
  padding: 1rem;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  margin: 1rem;
  min-width: 120px;
  text-align: center;
}

@media (min-width: 720px) {
  header nav ul li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1rem;
  }
}

@media (min-width: 1080px) {
  header nav ul li {
    margin: 1rem 2rem;
  }
}

header nav ul li a {
  display: block;
  width: 100%;
  padding: .5rem 1rem;
  text-shadow: 1px 1px 2px #1f1f1f;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

header nav ul li a:hover {
  background-color: transparent;
}

header h1 {
  text-align: center;
}

@media (min-width: 720px) {
  header h1 {
    margin: 1rem 0;
  }
}

header h1 a {
  display: inline-block;
  text-shadow: 2px 2px 3px #ffffff38;
  padding: .5rem 1rem;
  background-position: 50% 50%;
  background-size: 100%;
  font-size: 3rem;
}

div.container {
  max-width: 80%;
  margin: 1rem auto;
}

h2 {
  text-align: center;
  margin: 2rem 0;
}

button.no_style {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* ------------ SHORTCUTS ------------- */
.white {
  color: white !important;
}

.green {
  color: #78ad37 !important;
}

.red {
  color: #ad3737 !important;
}

.orange {
  color: #d88922 !important;
}

.blue {
  color: #3797ad !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-green {
  background-color: #78ad37 !important;
}

.bg-red {
  background-color: #ad3737 !important;
}

.bg-black {
  background-color: #000 !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.relative {
  position: relative !important;
}

.block {
  display: block !important;
}

.inline {
  display: inline-block !important;
}

.opac50 {
  opacity: .5 !important;
}

.lowercase {
  text-transform: lowercase !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.bold {
  font-weight: 500 !important;
}

.italic {
  font-style: italic !important;
}

.underline {
  text-decoration: underline !important;
}

.line_through {
  text-decoration: line-through !important;
}

.justify {
  text-align: justify !important;
}

.center {
  text-align: center !important;
}

.left {
  text-align: left !important;
}

.right {
  text-align: right !important;
}

.smaller {
  font-size: smaller !important;
}

.larger {
  font-size: larger !important;
}

.sautDeLigne {
  margin: 1rem 0 !important;
}

.tab {
  margin-left: 2em !important;
}

.marg00 {
  margin: 0 !important;
}

.marg01 {
  margin: 0 1rem !important;
}

.marg10 {
  margin: 1em 0 !important;
}

.marg11 {
  margin: 1em !important;
}

.margAuto {
  margin: 0 auto !important;
}

.padd0 {
  padding: 0 !important;
}

.padd1 {
  padding: 1em !important;
}

.width50 {
  width: 50% !important;
}

.width100 {
  width: 100% !important;
}

.noBorder {
  border: none;
}

input.noBorder, button.noBorder {
  outline: none;
}

.pointer {
  cursor: pointer !important;
}

.default_cursor {
  cursor: default !important;
}

.user_select_off {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* ---------- END SHORTCUTS ----------- */
/*# sourceMappingURL=style.css.map */