nav#user_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#user_nav ul li {
  margin: 0 1rem;
  padding: .25rem .5rem;
  color: #8bff96;
}

nav#user_nav ul li:hover, nav#user_nav ul li .active {
  color: #535aff;
}

nav#user_nav ul li.logout {
  color: #ca2f2f;
}

nav#user_nav ul li.logout:hover {
  color: #ff8a8a;
}

main#user_main p#logout {
  text-align: right;
}

main#user_main p#logout a {
  color: #8bff96;
}

main#user_main p#logout a:hover {
  text-decoration: underline;
}

main#register_main div.cubes_parent div.cube-1 {
  top: -30px;
  left: -30px;
  width: 100px;
  height: 100px;
  z-index: -1;
}

main#register_main div.cubes_parent div.cube-2 {
  top: -50px;
  right: -50px;
  width: 140px;
  height: 140px;
}

main#register_main div.cubes_parent div.cube-3 {
  bottom: 100px;
  left: -100px;
  width: 130px;
  height: 130px;
}

main#register_main div.cubes_parent div.cube-4 {
  bottom: 20px;
  right: -40px;
  width: 80px;
  height: 80px;
  z-index: -1;
}

main#register_main div.cubes_parent div.cube-5 {
  bottom: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  z-index: -1;
}

main#register_main div.cubes_parent div.cube-6 {
  bottom: 60px;
  left: 35%;
  width: 110px;
  height: 110px;
  z-index: -1;
}

main#login_main div.cubes_parent div.cube-1 {
  top: -30px;
  left: -50px;
  width: 100px;
  height: 100px;
}

main#login_main div.cubes_parent div.cube-2 {
  top: -50px;
  right: -50px;
  width: 80px;
  height: 80px;
  z-index: -1;
}

main#login_main div.cubes_parent div.cube-3 {
  bottom: 100px;
  left: -100px;
  width: 130px;
  height: 130px;
  z-index: -1;
}

main#login_main div.cubes_parent div.cube-4 {
  bottom: -40px;
  right: -100px;
  width: 150px;
  height: 150px;
}

main#login_main div.cubes_parent div.cube-5 {
  bottom: -50px;
  left: 20%;
  width: 70px;
  height: 70px;
  z-index: -1;
}
/*# sourceMappingURL=user.css.map */