@import 'variables';

nav#user_nav{
    ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        li{
            margin: 0 1rem;
            padding: .25rem .5rem;
            color: $first_color;
            &:hover, .active{
                color: $second_color;
            }
            &.logout{
                color: $cancel_color;
                &:hover{
                    color: $cancel_color_light;
                }
            }
        }
    }
}

main#user_main{
    p#logout{
        text-align: right;
        a{
            color: $first_color;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

main#register_main{
    div.cubes_parent{
        div.cube{
            &-1{
                top: -30px;
                left: -30px;
                width: 100px;
                height: 100px;
                z-index: -1;
            }
            &-2{
                top: -50px;
                right: -50px;
                width: 140px;
                height: 140px;
            }
            &-3{
                bottom: 100px;
                left: -100px;
                width: 130px;
                height: 130px;
            }
            &-4{
                bottom: 20px;
                right: -40px;
                width: 80px;
                height: 80px;
                z-index: -1;
            }
            &-5{
                bottom: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                z-index: -1;
            }
            &-6{
                bottom: 60px;
                left: 35%;
                width: 110px;
                height: 110px;
                z-index: -1;
            }
        }
    }
}
main#login_main{
    div.cubes_parent{
        div.cube{
            &-1{
                top: -30px;
                left: -50px;
                width: 100px;
                height: 100px;
            }
            &-2{
                top: -50px;
                right: -50px;
                width: 80px;
                height: 80px;
                z-index: -1;
            }
            &-3{
                bottom: 100px;
                left: -100px;
                width: 130px;
                height: 130px;
                z-index: -1;
            }
            &-4{
                bottom: -40px;
                right: -100px;
                width: 150px;
                height: 150px;
            }
            &-5{
                bottom: -50px;
                left: 20%;
                width: 70px;
                height: 70px;
                z-index: -1;
            }
        }
    }
}