{% extends 'pdfreaderApp/base.html' %}

{% block contenu %}
    <main id="add_dish_main">
        <div class="container">
            <p><a class="link" href={% url 'dishes' %}><i class="fa-solid fa-arrow-left"></i> Retourner aux plats</a></p>
            <h2>Modifier le plat "{{ dish.name }}"</h2>
            <form id="add_dish_form" action="{% url 'update_dish' dish.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <ul>
                    <li>
                        <label for="name">Nom du plat</label>
                        <input type="text" name="name" value="{{ values.name }}" required>
                    </li>
                    <li>
                        <label for="product">Produits (<span id="uncheck" class="user_select_off">désélectionner</span>)</label>
                        <ul id="products">
                            {% for r in response %}
                                <li>
                                    <input type="checkbox" name="products[]" id="product_{{r.product.id}}" class="product_checkbox" value={{r.product.id}} {% if r.product.id|slugify  in dish_products|slugify  %}checked{% endif %}>
                                    <label for="product_{{r.product.id}}">{{r.product.name}} (n°: {{r.product.id}})</label>
                                    <span class="invoice_info">Facture : "<a class="link" href={% url 'invoice' r.invoice.id %} title="Accéder à la facture" target="_blank">{{r.invoice.name}}</a>" datée du <span class="italic">{{r.invoice.date}}</span></span>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li>
                        <label for="photo">Photo</label>
                        <input type="file" name="photo" accept="image/*">
                    </li>
                    <li>
                        <label for="description">Description</label>
                        <textarea name="description" id="description" rows="5" maxlength="1000">{{ values.description }}</textarea>
                    </li>
                    <li id="recap_products">
                        <h3>Produits sélectionnés pour le plat "<span id="dish_name">{{ values.name }}</span>"</h3>
                        <ul>
                            {% for r in response %}
                                {% if r.product.id|slugify  in dish_products|slugify  %}
                                    <li>{{ r.product.name }}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="submit">
                        <button type="submit">Modifier ce plat</button>
                        <a class="white marg01" href={% url 'dishes' %}>Annuler les modifications</a>
                    </li>
                </ul>
            </form>
        </div>
    </main>
{% endblock %}